{
  "name": "Pelada das Várzeas",
  "short_name": "Pelada Várzeas",
  "description": "Sorteio de times, jogadores, ranking, súmula, gestão e compartilhamento.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}